<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
        {% block title %}
        Shortlinks
        {% endblock %}
    </title>
    <style>
      body {
  margin: 30px;
}
table {
  border-collapse: separate;
  border-spacing: 0;
  min-width: 350px;
  margin-left: auto;
  margin-right: auto;
}
table tr th,
table tr td {
  background: #F8FFCC;
  border-right: 1px solid #bbb;
  border-bottom: 1px solid #bbb;
  padding: 5px;
}
table tr th:first-child,
table tr td:first-child {
  border-left: 1px solid #bbb;
}
table tr th {
  background: #138E02;
  border-top: 1px solid #bbb;
  text-align: center;
}

/* top-left border-radius */
table tr:first-child th:first-child {
  border-top-left-radius: 25px;
}

/* top-right border-radius */
table tr:first-child th:last-child {
  border-top-right-radius: 25px;
}

/* bottom-left border-radius */
table tr:last-child td:first-child {
  border-bottom-left-radius: 25px;
}

/* bottom-right border-radius */
table tr:last-child td:last-child {
  border-bottom-right-radius: 25px;
}
    h1 {text-align: center}
    p {text-align: center;}
body {
    {% load static %}
  background-image: url('{% static 'shortlinksapp/nature.jpeg' %}');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
    div.wrapper {
        }

        input[type="text"] {
             position: relative;
             display: block;
             margin : 0 auto;
             text-align: center;
             background-color :transparent;
             box-shadow: none;
             border-color: white;
        }
        input[type="submit"] {
            position: relative;
             display: block;
             margin : 0 auto;
             text-align: center;
             background-color :transparent;
             box-shadow: none;
             border-color: white;
        }
        div.formwrapper {
        }

        input{
        background-color: transparent;
        border-color: green;
        }
        strong {
        text-align: center;
        }
        div.error{
        text-align: center;
        color: red;
        }
</style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>
<body>
{% load static %}
    <a href="{% url 'main-page' %}"><img src="{% static 'shortlinksapp/Untitled-1.png' %}" width="31" height="31" style="position: fixed; top: 16px; left: 12px; padding: 0px;"></a>
          <a href="{% url 'main-page' %}" class="me-3 py-2 text-dark text-decoration-none" style="position: fixed; top: 4px; left: 50px; font-size: 24px; padding: 0px;">Shortlinks</a>
    <nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto">
      <a class="me-3 py-2 text-dark text-decoration-none" style="
      position: fixed; top: 5px; right: 100px; padding: 0px;" href="https://github.com/DimitryLazarev/shortlinks">github</a>
      <a class="me-3 py-2 text-dark text-decoration-none" style="
      position: fixed; top: 5px; right: 30px; padding: 0px;" href="https://www.linkedin.com/in/dm1trylazarev/">linkedin</a>
      <a class="me-3 py-2 text-dark text-decoration-none" style="position: fixed; top: 5px; right: 160px; padding: 0px;" href="{% url 'links-history' %}">history</a>
    </nav>
{% block content %}
{% endblock %}
<div style="position: fixed; bottom: 5px; padding: 5px; left: 10px">
    <footer class="mt-auto text-white-50">
    Created for <a href="https://teachmeskills.by/" class="text-white">TeachMeSkills</a>, by <a href="https://github.com/DimitryLazarev" class="text-white">DimitryLazarev</a>.
  </footer>
 </div>
</body>
</html>